<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wkv-pV-DUf">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="305" width="351" height="28"/>
                                </variation>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WIa-d4-gY9">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="558" width="351" height="28"/>
                                </variation>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6bb-nN-IuH">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="479" width="351" height="26"/>
                                </variation>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oCT-aQ-pR9">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="393" width="351" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of transaction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bQ-ah-dlk">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="283" width="156" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvi-BQ-SbK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="364" width="140" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DM7-96-wIg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="450" width="87" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of transaction:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K8J-K9-v2m">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="529" width="209" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhx-Cf-dKf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="82" y="114" width="241" height="57"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66187535279999998" green="0.72980508200000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wkv-pV-DUf"/>
                                <exclude reference="WIa-d4-gY9"/>
                                <exclude reference="6bb-nN-IuH"/>
                                <exclude reference="oCT-aQ-pR9"/>
                                <exclude reference="2bQ-ah-dlk"/>
                                <exclude reference="pvi-BQ-SbK"/>
                                <exclude reference="DM7-96-wIg"/>
                                <exclude reference="K8J-K9-v2m"/>
                                <exclude reference="fhx-Cf-dKf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wkv-pV-DUf"/>
                                <include reference="WIa-d4-gY9"/>
                                <include reference="6bb-nN-IuH"/>
                                <include reference="oCT-aQ-pR9"/>
                                <include reference="2bQ-ah-dlk"/>
                                <include reference="pvi-BQ-SbK"/>
                                <include reference="DM7-96-wIg"/>
                                <include reference="K8J-K9-v2m"/>
                                <include reference="fhx-Cf-dKf"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Wkv-pV-DUf" id="PFR-od-Vi5"/>
                        <outlet property="lblFour" destination="oCT-aQ-pR9" id="y2o-iS-4Mt"/>
                        <outlet property="lblThree" destination="6bb-nN-IuH" id="mjh-19-koJ"/>
                        <outlet property="lblTwo" destination="WIa-d4-gY9" id="uxb-fG-5BA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.66187535279999998" green="0.72980508200000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" detailTextLabel="utz-nf-eRx" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="utz-nf-eRx">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="Zdf-7t-Un8">
                        <rightBarButtonItems>
                            <barButtonItem title="Add" id="VzT-ed-Nb6">
                                <connections>
                                    <segue destination="GHK-Ya-4OM" kind="show" identifier="addItem" id="Y4l-Zd-nde"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="%+" id="LLU-x5-3aq">
                                <connections>
                                    <segue destination="eGr-eW-7gY" kind="show" id="Oj9-Ub-KVG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Add An Item View Controller-->
        <scene sceneID="xcj-mS-hDI">
            <objects>
                <viewController id="GHK-Ya-4OM" customClass="AddAnItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vT8-1E-Kvb"/>
                        <viewControllerLayoutGuide type="bottom" id="HJA-Nw-wcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgo-ci-JfA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Transaction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOE-o7-fjY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jyy-O2-UKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jyy-O2-UKV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jyy-O2-UKV"/>
                                    </mask>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pNx-rv-vha">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="482372972.78344297">
                                    <!--2016-04-15 00:29:32 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfA-Hc-i3N">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoL-H7-4om">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="A1a-pD-cAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="A1a-pD-cAJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="A1a-pD-cAJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transaction Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-mb-aYf">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTN-zz-5wd">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTn-kd-mWW">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Milk" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-ne-TGb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. 4.50" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XT4-03-A27">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. Deposit or Expense" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd8-0m-cwB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.66187535279999998" green="0.72980508200000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pNx-rv-vha" firstAttribute="top" secondItem="lOE-o7-fjY" secondAttribute="bottom" constant="60" id="0eN-dn-kF8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOE-o7-fjY" secondAttribute="trailing" constant="56" id="0uJ-G7-ohn"/>
                            <constraint firstItem="lOE-o7-fjY" firstAttribute="top" secondItem="vT8-1E-Kvb" secondAttribute="bottom" constant="53" id="40q-1M-pMd"/>
                            <constraint firstItem="bTn-kd-mWW" firstAttribute="trailing" secondItem="nd8-0m-cwB" secondAttribute="trailing" id="7My-Sk-T0I"/>
                            <constraint firstItem="lOE-o7-fjY" firstAttribute="leading" secondItem="Vgo-ci-JfA" secondAttribute="leadingMargin" constant="77" id="APR-7i-oVD"/>
                            <constraint firstItem="bTn-kd-mWW" firstAttribute="leading" secondItem="ifx-ne-TGb" secondAttribute="leading" id="COH-YT-lRK"/>
                            <constraint firstItem="RTN-zz-5wd" firstAttribute="centerY" secondItem="XT4-03-A27" secondAttribute="centerY" id="EDd-E4-q8G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nd8-0m-cwB" secondAttribute="trailing" constant="-5" id="HNj-vX-lbe"/>
                            <constraint firstItem="pNx-rv-vha" firstAttribute="leading" secondItem="Vgo-ci-JfA" secondAttribute="leading" id="IaI-a5-PCK"/>
                            <constraint firstItem="Oke-mb-aYf" firstAttribute="baseline" secondItem="ifx-ne-TGb" secondAttribute="baseline" id="JDz-Bl-h5t"/>
                            <constraint firstItem="pfA-Hc-i3N" firstAttribute="leading" secondItem="Vgo-ci-JfA" secondAttribute="leadingMargin" constant="32" id="Ka3-Kd-kv1"/>
                            <constraint firstItem="XT4-03-A27" firstAttribute="trailing" secondItem="ifx-ne-TGb" secondAttribute="trailing" id="LyO-q0-jc7"/>
                            <constraint firstItem="bTn-kd-mWW" firstAttribute="leading" secondItem="BoL-H7-4om" secondAttribute="trailing" constant="8" symbolic="YES" id="O1n-op-qPB"/>
                            <constraint firstItem="nd8-0m-cwB" firstAttribute="leading" secondItem="pfA-Hc-i3N" secondAttribute="trailing" constant="8" symbolic="YES" id="Qwd-vJ-trk"/>
                            <constraint firstItem="bTn-kd-mWW" firstAttribute="leading" secondItem="nd8-0m-cwB" secondAttribute="leading" id="RFm-nM-KZF"/>
                            <constraint firstItem="ifx-ne-TGb" firstAttribute="top" secondItem="bTn-kd-mWW" secondAttribute="bottom" constant="20" id="TDv-XV-9bG"/>
                            <constraint firstItem="nd8-0m-cwB" firstAttribute="centerY" secondItem="pfA-Hc-i3N" secondAttribute="centerY" id="UOq-pC-iGY"/>
                            <constraint firstItem="Oke-mb-aYf" firstAttribute="leading" secondItem="Vgo-ci-JfA" secondAttribute="leadingMargin" constant="-15" id="Zh7-Vx-VRq"/>
                            <constraint firstItem="ifx-ne-TGb" firstAttribute="leading" secondItem="Oke-mb-aYf" secondAttribute="trailing" constant="8" symbolic="YES" id="aCt-o2-beh"/>
                            <constraint firstItem="RTN-zz-5wd" firstAttribute="top" secondItem="Oke-mb-aYf" secondAttribute="bottom" constant="32" id="aIl-hU-zQI"/>
                            <constraint firstItem="BoL-H7-4om" firstAttribute="leading" secondItem="Vgo-ci-JfA" secondAttribute="leadingMargin" constant="89" id="ckH-2X-OFU"/>
                            <constraint firstItem="ifx-ne-TGb" firstAttribute="leading" secondItem="XT4-03-A27" secondAttribute="leading" id="fnJ-HP-RXQ"/>
                            <constraint firstItem="HJA-Nw-wcj" firstAttribute="top" secondItem="XT4-03-A27" secondAttribute="bottom" constant="214" id="iLH-Id-Kua"/>
                            <constraint firstItem="nd8-0m-cwB" firstAttribute="top" secondItem="pNx-rv-vha" secondAttribute="bottom" constant="56" id="ig3-Vy-ohI"/>
                            <constraint firstItem="BoL-H7-4om" firstAttribute="top" secondItem="pfA-Hc-i3N" secondAttribute="bottom" constant="28" id="kzr-YJ-i12"/>
                            <constraint firstItem="ifx-ne-TGb" firstAttribute="trailing" secondItem="bTn-kd-mWW" secondAttribute="trailing" id="noP-ji-NSV"/>
                            <constraint firstItem="bTn-kd-mWW" firstAttribute="centerY" secondItem="BoL-H7-4om" secondAttribute="centerY" id="qOn-gl-atZ"/>
                            <constraint firstItem="XT4-03-A27" firstAttribute="leading" secondItem="RTN-zz-5wd" secondAttribute="trailing" constant="8" symbolic="YES" id="s0A-9B-4Gn"/>
                            <constraint firstItem="pfA-Hc-i3N" firstAttribute="leading" secondItem="RTN-zz-5wd" secondAttribute="leading" id="s0q-dm-mK2"/>
                            <constraint firstAttribute="trailing" secondItem="pNx-rv-vha" secondAttribute="trailing" id="w9a-Vb-6Wv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lOE-o7-fjY"/>
                                <exclude reference="pNx-rv-vha"/>
                                <exclude reference="pfA-Hc-i3N"/>
                                <exclude reference="BoL-H7-4om"/>
                                <exclude reference="Oke-mb-aYf"/>
                                <exclude reference="RTN-zz-5wd"/>
                                <exclude reference="bTn-kd-mWW"/>
                                <exclude reference="ifx-ne-TGb"/>
                                <exclude reference="XT4-03-A27"/>
                                <exclude reference="nd8-0m-cwB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="iLH-Id-Kua"/>
                                <exclude reference="LyO-q0-jc7"/>
                                <exclude reference="s0A-9B-4Gn"/>
                                <exclude reference="7My-Sk-T0I"/>
                                <exclude reference="COH-YT-lRK"/>
                                <exclude reference="O1n-op-qPB"/>
                                <exclude reference="RFm-nM-KZF"/>
                                <exclude reference="qOn-gl-atZ"/>
                                <exclude reference="TDv-XV-9bG"/>
                                <exclude reference="aCt-o2-beh"/>
                                <exclude reference="fnJ-HP-RXQ"/>
                                <exclude reference="noP-ji-NSV"/>
                                <exclude reference="HNj-vX-lbe"/>
                                <exclude reference="Qwd-vJ-trk"/>
                                <exclude reference="UOq-pC-iGY"/>
                                <exclude reference="ig3-Vy-ohI"/>
                                <exclude reference="ckH-2X-OFU"/>
                                <exclude reference="kzr-YJ-i12"/>
                                <exclude reference="JDz-Bl-h5t"/>
                                <exclude reference="Zh7-Vx-VRq"/>
                                <exclude reference="EDd-E4-q8G"/>
                                <exclude reference="aIl-hU-zQI"/>
                                <exclude reference="0uJ-G7-ohn"/>
                                <exclude reference="40q-1M-pMd"/>
                                <exclude reference="APR-7i-oVD"/>
                                <exclude reference="Ka3-Kd-kv1"/>
                                <exclude reference="s0q-dm-mK2"/>
                                <exclude reference="0eN-dn-kF8"/>
                                <exclude reference="IaI-a5-PCK"/>
                                <exclude reference="w9a-Vb-6Wv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lOE-o7-fjY"/>
                                <include reference="pNx-rv-vha"/>
                                <include reference="pfA-Hc-i3N"/>
                                <include reference="BoL-H7-4om"/>
                                <include reference="Oke-mb-aYf"/>
                                <include reference="RTN-zz-5wd"/>
                                <include reference="bTn-kd-mWW"/>
                                <include reference="ifx-ne-TGb"/>
                                <include reference="XT4-03-A27"/>
                                <include reference="nd8-0m-cwB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="iLH-Id-Kua"/>
                                <include reference="LyO-q0-jc7"/>
                                <include reference="s0A-9B-4Gn"/>
                                <include reference="7My-Sk-T0I"/>
                                <include reference="COH-YT-lRK"/>
                                <include reference="O1n-op-qPB"/>
                                <include reference="RFm-nM-KZF"/>
                                <include reference="qOn-gl-atZ"/>
                                <include reference="TDv-XV-9bG"/>
                                <include reference="aCt-o2-beh"/>
                                <include reference="fnJ-HP-RXQ"/>
                                <include reference="noP-ji-NSV"/>
                                <include reference="HNj-vX-lbe"/>
                                <include reference="Qwd-vJ-trk"/>
                                <include reference="UOq-pC-iGY"/>
                                <include reference="ig3-Vy-ohI"/>
                                <include reference="ckH-2X-OFU"/>
                                <include reference="kzr-YJ-i12"/>
                                <include reference="JDz-Bl-h5t"/>
                                <include reference="Zh7-Vx-VRq"/>
                                <include reference="EDd-E4-q8G"/>
                                <include reference="aIl-hU-zQI"/>
                                <include reference="0uJ-G7-ohn"/>
                                <include reference="40q-1M-pMd"/>
                                <include reference="APR-7i-oVD"/>
                                <include reference="Ka3-Kd-kv1"/>
                                <include reference="s0q-dm-mK2"/>
                                <include reference="0eN-dn-kF8"/>
                                <include reference="IaI-a5-PCK"/>
                                <include reference="w9a-Vb-6Wv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="itemDate" destination="pNx-rv-vha" id="3jv-5f-eof"/>
                        <outlet property="txtAmount" destination="XT4-03-A27" id="lud-8u-21W"/>
                        <outlet property="txtCategory" destination="bTn-kd-mWW" id="zpV-pa-EF6"/>
                        <outlet property="txtDescription" destination="ifx-ne-TGb" id="JhE-kK-20R"/>
                        <outlet property="txtType" destination="nd8-0m-cwB" id="0Ic-tO-lVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htw-pP-9sG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546.5" y="-630"/>
        </scene>
        <!--Calc View Controller-->
        <scene sceneID="dZ8-ss-47W">
            <objects>
                <viewController id="eGr-eW-7gY" customClass="CalcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ShN-aT-sYw"/>
                        <viewControllerLayoutGuide type="bottom" id="3PZ-fn-KCl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xeI-95-fFA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCe-w5-KHe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="122" width="360" height="35"/>
                                </variation>
                            </label>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7U-Yj-dgS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="276" width="47" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="numericPressed:" destination="eGr-eW-7gY" eventType="touchUpInside" id="2FP-s5-Dok"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLT-vU-7L3">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="276" width="47" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="numericPressed:" destination="eGr-eW-7gY" eventType="touchUpInside" id="ROT-jb-3je"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAp-8s-OkH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1152397471582861" green="0.45440735479797978" blue="0.38737951822149991" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="272" y="194" width="77" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="eGr-eW-7gY" eventType="touchUpInside" id="33v-ev-wcn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-qB-iNu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="199" y="276" width="47" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="numericPressed:" destination="eGr-eW-7gY" eventType="touchUpInside" id="ZV3-Nm-fAG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-fg-muA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="365" width="47" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="numericPressed:" destination="eGr-eW-7gY" eventType="touchUpInside" id="fbT-qE-JAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9t-SP-dn9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="365" width="47" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="numericPressed:" destination="eGr-eW-7gY" eventType="touchUpInside" id="o6t-b5-hf7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA4-CX-deP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="199" y="365" width="47" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="numericPressed:" destination="eGr-eW-7gY" eventType="touchUpInside" id="Drm-nM-JUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iV-vv-7eB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="451" width="47" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="numericPressed:" destination="eGr-eW-7gY" eventType="touchUpInside" id="YCy-PG-9CE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAF-4h-xEw">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="451" width="47" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="numericPressed:" destination="eGr-eW-7gY" eventType="touchUpInside" id="h4s-2C-yzQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgO-dE-Dux">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="526" width="85" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="numericPressed:" destination="eGr-eW-7gY" eventType="touchUpInside" id="d2x-tw-7VC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5a-hO-P7j">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.11523974720000001" green="0.4544073548" blue="0.38737951819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="159" y="526" width="190" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="equalPressed:" destination="eGr-eW-7gY" eventType="touchUpInside" id="nkb-Yw-fMe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="el5-mf-6Y8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="199" y="451" width="47" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="numericPressed:" destination="eGr-eW-7gY" eventType="touchUpInside" id="2Ty-bt-93a"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X3-h1-epM">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1152397471582861" green="0.45440735479797978" blue="0.38737951822149991" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="272" y="276" width="77" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="eGr-eW-7gY" eventType="touchUpInside" id="gY4-Ij-XVI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St1-bg-xkf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1152397471582861" green="0.45440735479797978" blue="0.38737951822149991" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="272" y="365" width="77" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="eGr-eW-7gY" eventType="touchUpInside" id="gH7-Zt-aKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-ud-49f">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1152397471582861" green="0.45440735479797978" blue="0.38737951822149991" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="272" y="451" width="77" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="operate:" destination="eGr-eW-7gY" eventType="touchUpInside" id="QBb-wT-fJm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r80-uI-9kN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.32142229360427299" blue="0.45639339169580917" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="194" width="85" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="clearPressed:" destination="eGr-eW-7gY" eventType="touchUpInside" id="9hP-kM-PRp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66187535279999998" green="0.72980508200000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WCe-w5-KHe"/>
                                <exclude reference="W7U-Yj-dgS"/>
                                <exclude reference="cLT-vU-7L3"/>
                                <exclude reference="JAp-8s-OkH"/>
                                <exclude reference="6Uf-qB-iNu"/>
                                <exclude reference="aIa-fg-muA"/>
                                <exclude reference="J9t-SP-dn9"/>
                                <exclude reference="jA4-CX-deP"/>
                                <exclude reference="4iV-vv-7eB"/>
                                <exclude reference="hAF-4h-xEw"/>
                                <exclude reference="cgO-dE-Dux"/>
                                <exclude reference="l5a-hO-P7j"/>
                                <exclude reference="el5-mf-6Y8"/>
                                <exclude reference="4X3-h1-epM"/>
                                <exclude reference="St1-bg-xkf"/>
                                <exclude reference="B6c-ud-49f"/>
                                <exclude reference="r80-uI-9kN"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="WCe-w5-KHe"/>
                                <include reference="W7U-Yj-dgS"/>
                                <include reference="cLT-vU-7L3"/>
                                <include reference="JAp-8s-OkH"/>
                                <include reference="6Uf-qB-iNu"/>
                                <include reference="aIa-fg-muA"/>
                                <include reference="J9t-SP-dn9"/>
                                <include reference="jA4-CX-deP"/>
                                <include reference="4iV-vv-7eB"/>
                                <include reference="hAF-4h-xEw"/>
                                <include reference="cgO-dE-Dux"/>
                                <include reference="l5a-hO-P7j"/>
                                <include reference="el5-mf-6Y8"/>
                                <include reference="4X3-h1-epM"/>
                                <include reference="St1-bg-xkf"/>
                                <include reference="B6c-ud-49f"/>
                                <include reference="r80-uI-9kN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="WCe-w5-KHe" id="WiT-oY-iou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr7-LQ-POY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-1270.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
    </inferredMetricsTieBreakers>
</document>
